

FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\AddPoligon.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\AddWindow.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Animations2.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Animations1.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Brushes1.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\ELipsa.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\MainWindow.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Primitive1.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Primitive2.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Transformacije.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\Transformacije2.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\TransformacijeXAML.xaml;;
FC:\Users\vukmi\OneDrive\Radna površina\4. godina\grafika\Projekat\Primer_2.1\Primer_2.1\EditElipse.xaml;;

